DB_USER=admin
DB_PASS=password
DB_NAME=ANIME_RANKING
DB_PORT=0.0.0.0
DB_TZ=True&loc=Local

JWT_SECRET=hoge
# S3_BUCKET_NAME=hoge
# S3_REGION=ap-northeast-1

URL=*

# ACCESS_KEY=hoge
# SECRET_KEY=hoge

BUCKET=hoge