type User {
  userID: ID!
  name: String!
  password:String!
}

type AnimeRanking {
  animeInformation:AnimeInformation!
  rank: Int!
  user: User!
}

type AnimeInformation {
  animeID: ID!
  title: String!
  imageURL: Boolean!
  relatedAnime: [AnimeInformation!]
  registerUser: [User!]
}

input UserInformationInput {
  naem: String!
  password: String!
}

input NewAnimeRankingInput {
  title: String!
  imageURL: String!
  rank: Int!
  userID: ID!
}

type Query {
  GetUserInformation: [User!]!
}

type Mutation {
  registerUser(input: UserInformationInput!): User!
  createAnimeRanking(input: NewAnimeRankingInput!): AnimeRanking!
}
